TutorApplication/TutorApplication/NewStudent.xaml

<Window x:Class="TutorApplication.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewStudent" Height="248.121" Width="300">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.137"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="f_name"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="mi"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="l_name"/>
        <Label Content="Add a new student" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="109,171,0,0" VerticalAlignment="Top" Width="75" Click="AddStudent_Click"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="M.I.:" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
